# nenu_qy

./: README.md
web/: pom.xml
web/src/db_back/: update.sql
web/src/main/java/com/pandawork/nenu/oa/realm/: CustomCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
web/src/main/resources/: applicationContext.xml  applicationContextShiro.xml  base.properties  client.properties  dbConfig.xml  dbConfig181.xml  extend.properties  feast.ftl  generatorConfig.xml  log4j.xml  pandawork_core_custom.properties  spring-shiro-web.xml  template.ftl  webConfig.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: 500.jsp
web/src/main/webapp/WEB-INF/views/admin/business/: change_detail.jsp  change_search_body.jsp
web/src/main/webapp/WEB-INF/views/admin/business/appointments/: doctorChange_business.jsp  new_protocol.jsp  normal_business.jsp  weipei_business.jsp  whereaboutsgo_change.jsp
web/src/main/webapp/WEB-INF/views/admin/dispatch/: alter.jsp  checkDetail.jsp  comments.jsp  detail.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/history/: employment_statistics.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/admin/manage/: import.jsp
web/src/main/webapp/WEB-INF/views/admin/minority/: dispatch_list.jsp  status_info_list.jsp
web/src/main/webapp/WEB-INF/views/admin/status/: detail.jsp  list.jsp  new.jsp  update.jsp
web/src/main/webapp/WEB-INF/views/common/: Asidebar.jsp  Ssidebar.jsp  crumbs.jsp  header.jsp  link.jsp  script.jsp  sidebar_bak.jsp
web/src/main/webapp/WEB-INF/views/data/: addStudent.jsp  deleteStudent.jsp  detailStudent.jsp  exportData.jsp  importData.jsp  listStudent.jsp  queryEmploymentRate.jsp  queryEmploymentStructure.jsp  queryPlanEmploymentRate.jsp  queryStudentStructure.jsp  updateStudent.jsp  verify.jsp
web/src/main/webapp/WEB-INF/views/index/: index.jsp
web/src/main/webapp/WEB-INF/views/login/: login.jsp  test.jsp  unauthorized.jsp
web/src/main/webapp/WEB-INF/views/student/business/: applyDetail.jsp  applyList.jsp  protocol.jsp  protocol_alter.jsp
web/src/main/webapp/WEB-INF/views/student/dispatch/: alert.jsp  alter.jsp  detail.jsp  no_number.jsp  report_card.jsp  write.jsp
web/src/main/webapp/WEB-INF/views/student/history/: list.jsp
web/src/main/webapp/WEB-INF/views/student/intentionSurvey/: detail.jsp  new.jsp
web/src/main/webapp/WEB-INF/views/student/status/: check.jsp  index.jsp  login_error.jsp  new.jsp  update.jsp
web/src/main/webapp/WEB-INF/views/user/: addPermission.jsp  addRole.jsp  addUser.jsp  permissionList.jsp  roleAddPermission.jsp  roleList.jsp  updateInfo.jsp  updatePermission.jsp  updatePwd.jsp  updatePwdNext.jsp  updateRole.jsp  updateUser.jsp  user.jsp  userInfo.jsp  userList.jsp
web/src/main/webapp/resources/download/: baodaozhenghaodaorumuban.xls  benkeshengtuijianbiao.docx  company.rar  fangqichuguo.docx  fangqishengxue.docx  linghuojiuye.doc  liuchengtu.docx  paiqiandaorumuban.xls  qianyuexinxitianxieshuoming.doc  qianyuexitongtianxieshuoming.doc  shiyongshouce.doc  weiyueshenqingbiao.docx  wentijijiejuefangan.doc  xieyishenqingbiao.docx  xuejidaorumuban.xls  xueshengshiyongshouce.docx  yanjiushengtuijianbiao.doc
web/src/main/webapp/resources/pui/assets/pagination/css/: default.css
web/src/main/webapp/resources/pui/mod/: defender.js
web/src/main/webapp/resources/resources/css/common/: detail.css  school_roll_common.css
web/src/main/webapp/resources/resources/css/page/: company.css  employment.css  login.css  recruit.css  system.css
web/src/main/webapp/resources/resources/js/: site-config.js
web/src/main/webapp/resources/resources/js/io/module/: detail.js  linkage.js  majorName.js  submit.js
web/src/main/webapp/resources/resources/js/io/recruit/: recruit.js
web/src/main/webapp/resources/resources/js/module/: detail.js  linkage.js  schoolRoll.js  sidebar.js  suggest.js
web/src/main/webapp/resources/resources/js/module/dispatch/: alterInfoShow.js  del.js  submit.js  suggest.js  whereaboutgoLinkage.js
web/src/main/webapp/resources/resources/js/module/system/: user.js
web/src/main/webapp/resources/resources/js/page/banquet/: banquet-arrange.js
web/src/main/webapp/resources/resources/js/page/employment/: add-student.js  rate.js  rateNi.js  structEmp.js  structure.js  student.js
web/src/main/webapp/resources/resources/js/page/recruit/: lecture.js  recruit-list.js
web/src/main/webapp/resources/resources/js/page/system/: add-user.js  mod-user.js  user-list.js
web/src/main/webapp/resources/resources/upload/js/: port.js  zyupload-1.0.0.js
web/src/test/java/com/pandawork/nenu/: AbstractControllerTestCase.java  AbstractTestCase.java  TestUtils.java
web/src/test/java/com/pandawork/nenu/api/: MajorTypeServiceTest.java  TalentRecruitmentTest.java
web/src/test/java/com/pandawork/nenu/business/: ChangeTest.java  ProtocolAdminTest.java  ProtocolStuServiceTest.java  ProtocolTest.java
web/src/test/java/com/pandawork/nenu/company/: CompanyTest.java
web/src/test/java/com/pandawork/nenu/data/: CommonCodeServiceTest.java  InformationStatisticServiceTest.java  StudentServiceTest.java  StudentToExcelServiceTest.java  VerifyTest.java
web/src/test/java/com/pandawork/nenu/data/commonCode/: CommonCodeServiceTest.java
web/src/test/java/com/pandawork/nenu/dispatch/: DispatchAdminRemarkServiceTest.java  DispatchExtendItemServiceTest.java  DispatchInfoServiceTest.java  StuDispatchServiceTest.java
web/src/test/java/com/pandawork/nenu/general/: CollegeServiceTest.java  CompanyPropertyServiceTest.java  DifficultyServiceTest.java  MaterialServiceTest.java  NationServiceTest.java  NormalServiceTest.java  PlaceServiceTest.java  PoliticalServiceTest.java  ProvinceServiceTest.java
web/src/test/java/com/pandawork/nenu/history/: StuHistoryDataServiceTest.java
web/src/test/java/com/pandawork/nenu/intentionSurvey/: intentionSurveyTest.java
web/src/test/java/com/pandawork/nenu/sms/: SmsTest.java
web/src/test/java/com/pandawork/nenu/user/: GetUserAttribute.java  PermissionTest.java  RoleTest.java  UserTest.java
(+435 files in other folders)
