#db.username=join
#db.password=zhuoyinzhuoyin
#db.host=125.222.219.177
#db.port=3306

#服务器部署
#db.username=root
#db.password=poweredge-9di
#db.host=localhost
#db.port=3306

#本地开发
db.username=root
db.password=
db.host=localhost
db.port=3306