# idstar 配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
# 请修改
ids.UserName = SWNlanlmeA==
ids.Password = VTg4MmlhdHM=
#
# 服务器地址, 请修改
#
IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 202.198.130.20 :tcp -p 20000 -h 202.198.130.21